<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutBooksUpdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_regular"
        android:paddingBottom="20dp"
        android:text="Update Books"
        android:textAlignment="center"
        android:textColor="@color/darkBrown"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newStockUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="@font/merriweather_regular"
        android:hint="New Stock"
        android:inputType="text"
        android:textColor="@color/darkBrown"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/totalStockUpdated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_regular"
        android:text="Total Stock After Update : "
        android:textColor="@color/darkBrown"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/newPriceUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="@font/merriweather_regular"
        android:hint="New Price"
        android:inputType="text"
        android:textColor="@color/darkBrown"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/newDescriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="@font/merriweather_regular"
        android:hint="New Description"
        android:inputType="text"
        android:textColor="@color/darkBrown"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/bookDataUpdateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBrown"
        android:fontFamily="@font/poppins_regular"
        android:text="Update Book Data"
        android:textColor="@color/lightGrey"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>