<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMessages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".MessagesFragment">

    <TextView
        android:id="@+id/userMobileData2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_regular"
        android:text="0705839524"
        android:textColor="@color/darkBrown"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/userNameData2"
        app:layout_constraintStart_toStartOf="@+id/userNameData2"
        app:layout_constraintTop_toBottomOf="@+id/userNameData2" />

    <TextView
        android:id="@+id/userNameData2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="Sahan Perera (Admin)"
        android:textColor="@color/darkBrown"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userPfp2"
        app:layout_constraintTop_toTopOf="@+id/userPfp2" />

    <ImageView
        android:id="@+id/userPfp2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_image_profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMsgInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/msgInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPfp2" />

    <EditText
        android:id="@+id/msgInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:fontFamily="@font/merriweather_regular"
        android:hint="text here..."
        android:inputType="text"
        android:textColor="@color/darkBrown"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMsg"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendMsg"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="@+id/msgInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/msgInput" />

</androidx.constraintlayout.widget.ConstraintLayout>